# micro-services-learning

./: .gitignore  pom.xml
base-elasticsearch/: pom.xml
base-elasticsearch/src/main/java/org/example/: BaseElasticSearchApplication.java
base-elasticsearch/src/main/java/org/example/constant/: ConstantPool.java
base-elasticsearch/src/main/java/org/example/entity/: JavaClientEntity.java
base-elasticsearch/src/main/java/org/example/test/: DocumentTest.java  IndexTest.java
base-elasticsearch/src/main/resources/: application.yml
basic-eureka/: pom.xml
basic-eureka/src/main/java/org/example/: EurekaApplication.java
basic-eureka/src/main/resources/: application.yml
basic-feign-api/: pom.xml
basic-feign-api/src/main/java/org/feign/clients/: UserClient.java
basic-feign-api/src/main/java/org/feign/config/: FeignConfiguration.java
basic-feign-api/src/main/java/org/feign/entity/: User.java
basic-gateway/: pom.xml
basic-gateway/src/main/java/org/example/: BasicGatewayApplication.java
basic-gateway/src/main/java/org/example/filters/: AuthorityFilter.java
basic-gateway/src/main/resources/: application.yml
basic-order/: pom.xml
basic-order/src/main/java/org/example/: BasicOrderApplication.java
basic-order/src/main/java/org/example/clients/: UserClient.java
basic-order/src/main/java/org/example/config/: PatternProperties.java
basic-order/src/main/java/org/example/controller/: OrderController.java
basic-order/src/main/java/org/example/entity/: OrderInfo.java  ReturnOrder.java  User.java
basic-order/src/main/java/org/example/mapper/: OrderMapper.java
basic-order/src/main/java/org/example/service/: OrderService.java
basic-order/src/main/java/org/example/service/impl/: OrderServiceImpl.java
basic-order/src/main/resources/: application.yml  bootstrap.yml
basic-order/src/test/java/org/example/rabbitmq/: ProducerTest.java
basic-user/: pom.xml
basic-user/src/main/java/org/example/: BasicUserApplication.java
basic-user/src/main/java/org/example/config/: FanoutConfiguration.java
basic-user/src/main/java/org/example/consumer/: SpringRabbitListener.java
basic-user/src/main/java/org/example/controller/: UserController.java
basic-user/src/main/java/org/example/entity/: User.java
basic-user/src/main/java/org/example/mapper/: UserMapper.java
basic-user/src/main/java/org/example/service/: UserService.java
basic-user/src/main/java/org/example/service/impl/: UserServiceImpl.java
basic-user/src/main/resources/: application.yml  bootstrap.yml
